<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        android:minHeight="100dp"
        android:padding="10dp"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:maxLength="13"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:inputType="phone"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <include
        layout="@layout/dialer_layout"/>

</LinearLayout>